[gd_scene load_steps=4 format=3 uid="uid://dr4epnvvmh5gf"]

[ext_resource type="PackedScene" uid="uid://dnar3ua0ip001" path="res://escenas/actores/oveja_basica.tscn" id="1_rasvq"]
[ext_resource type="PackedScene" uid="uid://cerg5en7hexci" path="res://escenas/actores/perro_basico.tscn" id="2_0sldp"]
[ext_resource type="PackedScene" uid="uid://c64bwpqrhywco" path="res://escenas/objetos/muro.tscn" id="2_4v7n2"]

[node name="Nivel0" type="Node"]

[node name="PerroBasico" parent="." instance=ExtResource("2_0sldp")]
position = Vector2(274, 157)

[node name="Muros" type="Node" parent="."]

[node name="Muro" parent="Muros" instance=ExtResource("2_4v7n2")]
position = Vector2(591, -5)
scale = Vector2(60, 2.589)

[node name="Muro2" parent="Muros" instance=ExtResource("2_4v7n2")]
position = Vector2(599, 660)
scale = Vector2(60, 2.589)

[node name="Muro3" parent="Muros" instance=ExtResource("2_4v7n2")]
position = Vector2(-6, 281)
scale = Vector2(2.524, 40)

[node name="Muro4" parent="Muros" instance=ExtResource("2_4v7n2")]
position = Vector2(1172, 302)
scale = Vector2(2.524, 40)

[node name="Ovejas" type="Node" parent="."]

[node name="OvejaBasica" parent="Ovejas" instance=ExtResource("1_rasvq")]
position = Vector2(720, 286)

[node name="OvejaBasica2" parent="Ovejas" instance=ExtResource("1_rasvq")]
position = Vector2(603, 358)

[node name="OvejaBasica3" parent="Ovejas" instance=ExtResource("1_rasvq")]
position = Vector2(795, 480)
