[gd_scene load_steps=24 format=3 uid="uid://q3b60mdcw7au"]

[ext_resource type="Script" path="res://escenas/actores/player/player.gd" id="1_8a0am"]
[ext_resource type="SpriteFrames" uid="uid://b0uxgj4hqx8ac" path="res://assets/sprites/dogs/SpriteFrames_dog_1.tres" id="2_wouoj"]
[ext_resource type="Texture2D" uid="uid://cxxs0c0ycam5q" path="res://assets/sprites/dogs/spritesheet_perros_2.png" id="3_5drt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt775"]

[sub_resource type="Animation" id="Animation_jyocu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [65]
}

[sub_resource type="Animation" id="Animation_r24i2"]
resource_name = "levanta"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [66, 64, 65]
}

[sub_resource type="Animation" id="Animation_t4gq0"]
resource_name = "sit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_3sni7"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_1fo42"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_l61tv"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_rtww1"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psahe"]
_data = {
"RESET": SubResource("Animation_jyocu"),
"levanta": SubResource("Animation_r24i2"),
"sit": SubResource("Animation_t4gq0"),
"walk_down": SubResource("Animation_3sni7"),
"walk_left": SubResource("Animation_1fo42"),
"walk_right": SubResource("Animation_l61tv"),
"walk_up": SubResource("Animation_rtww1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byw0v"]
animation = &"levanta"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogh6g"]
animation = &"sit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnr7d"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bqm4x"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otjs4"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ryper"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8lglx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lnr7d")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_bqm4x")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_otjs4")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ryper")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tp2lt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2cwg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfaa3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ifwup"]
states/End/position = Vector2(851, 62)
states/Start/position = Vector2(258, 82)
states/levanta/node = SubResource("AnimationNodeAnimation_byw0v")
states/levanta/position = Vector2(441, 62)
states/sit/node = SubResource("AnimationNodeAnimation_ogh6g")
states/sit/position = Vector2(680, 57)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_8lglx")
states/walk/position = Vector2(559, 234)
transitions = ["walk", "sit", SubResource("AnimationNodeStateMachineTransition_tp2lt"), "levanta", "walk", SubResource("AnimationNodeStateMachineTransition_s2cwg"), "sit", "levanta", SubResource("AnimationNodeStateMachineTransition_vfaa3")]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.594793, 0.594793)
collision_layer = 8
collision_mask = 14
script = ExtResource("1_8a0am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.21087, 3.21087)
shape = SubResource("CircleShape2D_bt775")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_wouoj")
animation = &"sit"
autoplay = "sit"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_5drt3")
hframes = 12
vframes = 9
frame = 65

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_psahe")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ifwup")
anim_player = NodePath("../AnimationPlayer")
parameters/walk/blend_position = Vector2(0.621291, 0.00556588)
