[gd_scene load_steps=3 format=3 uid="uid://c2i8l2uqqf76m"]

[ext_resource type="Texture2D" uid="uid://dewmvtpimmnjn" path="res://assets/sprites/fence.png" id="1_2xkuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfq24"]

[node name="Valla" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.0162464, 0.0275674)
texture = ExtResource("1_2xkuh")
region_enabled = true
region_rect = Rect2(237, 314, 2886, 968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.31275, 1.38847)
shape = SubResource("RectangleShape2D_hfq24")
