[gd_scene load_steps=4 format=3 uid="uid://3uicalhnbigl"]

[ext_resource type="Texture2D" uid="uid://dawardtqinn3a" path="res://sprites/grass_1.png" id="1_r6jq0"]

[sub_resource type="GDScript" id="GDScript_mkdhk"]
script/source = "extends Area2D

signal entra_oveja
signal sale_oveja

func _on_oveja_entered(oveja):
	if oveja.is_in_group(\"ovejas\"):
		emit_signal(\"entra_oveja\")

func _on_oveja_exited(oveja):
	if oveja.is_in_group(\"ovejas\"):
		emit_signal(\"sale_oveja\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv7ss"]

[node name="Cercado" type="Area2D"]
script = SubResource("GDScript_mkdhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.93581, 6.93581)
shape = SubResource("RectangleShape2D_pv7ss")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
scale = Vector2(0.217649, 0.217649)
texture = ExtResource("1_r6jq0")

[connection signal="body_entered" from="." to="." method="_on_oveja_entered"]
[connection signal="body_exited" from="." to="." method="_on_oveja_exited"]
